<html>
  <head>
    <link rel="stylesheet" type="text/css" href="computer.css">

    <title>Chromebook</title>
</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="comparison.html">Comparison</a>
  <a href="form.html">Quiz</a>
</div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

<br><br><br><br><br>

<h1 class ="header">Acer Chromebook</h1>

</div>

<br><br>

<div class="slide">

<center>
<img src= "Images/chromebook.png" width="700px">
</center>

<br><br>

<table align="center">
  <tr>
    <td class="title">
      Tower (or mid-tower) case, size, weight
    </td>
    <td class="answer">
      <ul>
        <li>
          Weight: 2.3 lbs
        </li>
        <li>
          Width: 12.2 in
        </li>
        <li>
          Depth: 8.1 in
        </li>
        <li>
          Height: 0.5 in
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Power Supply
    </td>
    <td class="answer">
      USB-C 3.1 (charging and display out)
    </td>
  </tr>

  <tr>
    <td class="title">CPU
    </td>
    <td class="answer">
      1.3GHz Intel Core i5-8220Y <br> (dual-core; 4MB cache; boost up to 3.9GHz)
    </td>
  </tr>

  <tr>
    <td class="title">
      RAM
    </td>
    <td class="answer">
      8GB LPDDR3
    </td>
  </tr>

  <tr>
    <td class="title">
      Graphics/video/sound cards
    </td>
    <td class="answer">
      <ul>
        <li>
          Intel UHD Graphics 615 (300MHz)
        </li>
        <li>
          Rare 1080p webcam + Duo Cam (2MP, 60fps)
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Hard Drives/SSD
    </td>
    <td class="answer">
       128GB SSD
    </td>
  </tr>

  <tr>
    <td class="title">
      Monitor
    </td>
    <td class="answer">
      <ul>
        <li>
          13.3-inch Full HD (1,920 x 1,080; 166 ppi)
        </li>
        <li>
          LCD touchscreen (16:9; 72% NTSC)
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Auxiliary Input/outputs , peripherals
    </td>
    <td class="answer">
      <ul>
        <li>
          2 x USB-C 3. 1
        </li>
        <li>
          3.5mm headphone jack
        </li>
        <li>
          Wi-Fi (802.11ac, 2x2 MIMO, dual-band)
        </li>
        <li>
          Bluetooth 4.1
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="title">
      Operating System
    </td>
    <td class="answer">
      Chrome OS
    </td>
  </tr>
</table>

<center>

<h4>
You can buy this computer on Amazon for the affordable price of $379.08!
</h4>

<h5>
*Limited Time Offer*
<h5>

<button><a href="https://www.amazon.ca/Acer-Chromebook-Bundle-Display-Chrome/dp/B07P5T7Z4Q?ascsubtag=s1573781527158h5ura52402&psc=1&SubscriptionId=AKIAJQXDQRH6HAYWR4NA&tag=52402_iceleadscom0a-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B07P5T7Z4Q&language=en_CA" class="buy">Buy Now</a></button>
</center>

</div>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
