@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%
}

body {
  font-family: "Open Sans", sans-serif;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top:0px;
  margin-left: 0px;
  margin-right: 0px;
}

div.slide{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

div.content {
  flex: 1 0 auto;
}
div.footer {
  flex-shrink: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  font-size: 12px;
  text-align: center;
}

div.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

div.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 28px;
  color: #d3d3d3;
  display: block;
  transition: 0.3s;
}

div.sidenav a:hover {
  color: white;
  font-size: 32px;
}

div.sidenav a.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

div.header {
  height:400px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: lightpink;
  text: white;
  font-size: 20px;
  background-image:url(Images/web_header.png);
  background-size: cover;
  background-repeat: no-repeat;
}
a.com {
  font-size: 30px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h1.header {
  text-align: center;
  color: white;
  font-size: 40px;
}

table, td {
  border: 0px;
  vertical-align:top;
}

table {
  width:90%;
  border: solid white;
  border-collapse: collapse;
}

td {
  width:20%;
  padding: 10px;
}

td.title {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  font-weight: bold;
}
td.answer {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

a.buy {
  color: black;
  text-decoration: none;
  font-size: 12px;
}


a.submit {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

input.submit {
  width:150px;
}
