<html>
<head>
  <title>Comparison</title>
  <link rel="stylesheet" type="text/css" href="comparison.css">

</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>

  <!-- Header on the top of the page. -->
  <div class = "header">

  <!-- Javascript that makes the navbar open and close. The width of
  the navbar is set to 0, so when the corresponding function's buttons
  are pressed the width changes to the width decided by the function. -->
    <script>
    /* This function tells the button with openNav (the three lines) to change
    the width of the mySideNav from 0 to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    /* This function tells the button with closeNav (the x) to change the
    width of the mySidenav from 250px (set by openNav) back to 0. */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

  <!-- Navbar Options -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onClick="closeNav()"> &times; </a>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="comparison.html">Comparison</a>
    <a href="form.html">Quiz</a>
  </div>

  <!-- This changes the type of cursor when it hovers over the symbol -->
  <span style="font-size:25px;cursor:pointer;color:white" onClick="openNav()">&#9776;</span>

  <br><br><br><br>

  <h1 class = "header">Comparison</h1>
  <p class ="header">Compare and contrast to find your perfect computer</p>

  </div>

<br><br>

<div class="slide">
<!--comparison (huge table)-->
<table align="center">
  <tr>
    <th width="207" class="title">Categories</td>
    <th width="346" class="answer"><a href="mac_air.html" class="link">Macbook Air</a></td>
    <th width="346" class="answer"><a href="dell.html" class="link">Dell XPS</a></td>
    <th width="346" class="answer"><a href="lenovo.html" class="link">Lenovo Yoga</a></td>
    <th width="346" class="answer"><a href="chromebook.html" class="link">Google PixelBook Go</a></td>
  </tr>
  <tr>
    <td class="title">
      Photos
    </td>
    <td class="answer">
      <img src="Images/mac_air.jpeg" width="100%">
    </td>
    <td class="answer">
        <img src="Images/dell4.jpeg" width="100%">
    </td>
    <td class="answer">
        <img src="Images/lenovo4.jpeg" width="100%">
    </td>
    <td class="answer">
      <img src="Images/chromebook1.png" width="100%">
    </td>
  </tr>
  <tr valign="middle">
    <td class="title">
      Tower (or mid-tower) case, size, weight
    </td>
    <td class="answer">
      <ul>
        <li>
          Weight: 5.29 lbs
        </li>
        <li>
          Width: 12.8 in
        </li>
        <li>
          Depth: 8.9 in
        </li>
        <li>
          Height: 1.1 in
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li>
          Weight: 2.7 lbs
        </li>
        <li>
          Width: 11.9 in
        </li>
        <li>
          Depth: 7.8 in
        </li>
        <li>
          Height: 0.3-0.46 in
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li> Weight: 1.5 lbs </li>
        <li> Width: 10.1 in </li>
        <li> Depth: 6.7 in </li>
        <li> Height: 0.3 in </li>
      </ul>
    </td>
    <td class="answer"><ul>
      <li> Weight: 2.3 lbs </li>
      <li> Width: 12.2 in </li>
      <li> Depth: 8.1 in </li>
      <li> Height: 0.5 in </li>
    </ul></td>
  </tr>

  <tr>
    <td class="title">
      Power Supply
    </td>
    <td class="answer">
      61W USB-C Power Adapter
    </td>
    <td class="answer">
    Delta DPS-350VB C
    </td>
    <td class="answer">
    Type C 80X6 81C3 13 Inch Laptop USB-C Cable
    </td>
    <td class="answer">
    2 x USB-C 3.1 (charging and display out)
    </td>
  </tr>

  <tr>
    <td class="title">
      CPU
    </td>
    <td class="answer">

    <ul>
      <li>
      Intel Core i5 processor
      </li>
      <li>
      1.4GHz quad-core Intel Core i5, Turbo Boost up to 3.9GHz
      </li>
    </ul>

    </td>
    <td class="answer">
    1.8GHz Intel Core i7-8565U (quad-core, 8MB cache, up to 4.6GHz)
    </td>
    <td class="answer">
      Intel Pentium N3540(2.16 GHz 2 MB)
	  </td>
    <td class="answer">
      1.3GHz Intel Core i5-8220Y (dual-core; 4MB cache; boost up to 3.9GHz)
    </td>
  </tr>

  <tr>
    <td class="title">
      RAM
    </td>
    <td class="answer">
      16GB of 2133MHz LPDDR3 onboard memory
    </td>
    <td class="answer">16GB DDR3 (2,133MHz)
    </td>
    <td class="answer">64GB SSD hard drive and 4 GB LP DDR3 of RAM</td>
    <td class="answer">8GB LPDDR3</td>
  </tr>

  <tr>
    <td class="title">
      Graphics/video/sound cards
    </td>
    <td class="answer">
      <ul>
        <li>
          Intel UHD Graphics 617
        </li>
        <li>
          720p FaceTime HD camera
        </li>
      </ul>
    </td>
    <td class="answer">Intel UHD Graphics 620
    </td>
    <td class="answer">
      Intel HD Graphics
    </td>
    <td class="answer">
      Intel UHD Graphics 615 (300MHz)Rare 1080p webcam + Duo Cam (2MP, 60fps
    </td>
  </tr>

  <tr>
    <td class="title">
      Hard Drives/pressed
    </td>
    <td class="answer">
      256GB PCIe SSD
    </td>
    <td class="answer">
      1TB PCIe SSD
    </td>
    <td class="answer">
      64 GB Flash Memory Solid State
    </td>
    <td class="answer">
       128GB SSD
    </td>
  </tr>

  <tr>
    <td class="title">
      Monitor
    </td>
    <td class="answer">
      <ul>
        <li>
          Iris Plus Graphics 645
        </li>
        <li>
          Diagonal Size: 13.3 in
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li>
          13.3-inch
        </li>
        <li>
          Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display
        </li>
      </ul>
    </td>
    <td class="answer">1920x1200 Full High Definition resolution touchscreen</td>
    <td class="answer">13.3-inch Full HD (1,920 x 1,080; 166 ppi) LCD </td>
  </tr>

  <tr>
    <td class="title">
      Auxiliary Input/outputs , peripherals
    </td>
    <td class="answer">
      <ul>
        <li>
          Two Thunderbolt 3 (USB-C) ports
        </li>
        <li>
          3.5 mm headphone jack
        </li>
        <li>
          Stereo speakers
        </li>
        <li>
          802.11ac WiFi wireless networking; IEEE 802.11a/b/g/n compatible
        </li>
        <li>
          Bluetooth 5.0 wireless technology
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li>
          2 x Thunderbolt 3 (USB-C)
        </li>
        <li>
          1 x USB-C 3.1
        </li>
        <li>
          Micro SD card reader
        </li>
        <li>
          Widescreen HD (720p) webcam with 4 array digital microphones
        </li>
        <li>
          Headphone jack
        </li>
        <li>
          Killer 1435 802.11ac Wi-Fi
        </li>
        <li>
          Bluetooth 4.1
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li>
          USB 3.0 input
        </li>
        <li>
          2 USB 2.0 inputs
        </li>
        <li>
          1 Mini-HDMI output
        </li>
        <li>
          SD card reader
        </li>
        <li>
          Headphone/microphone jack
        </li>
      </ul>
    </td>
    <td class="answer">
      <ul>
        <li>
          2 x USB-C 3. 1 (charging and display out)
        </li>
        <li>
          3.5mm headphone jack
        </li>
        <li>
          Wi-Fi (802.11ac, 2x2 MIMO, dual-band)
        </li>
        <li>
          Bluetooth 4.2
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="title">
      Operating System
    </td>
    <td class="answer">
      Apple MacOS X 10.4
    </td>
    <td class="answer">N/A</td>
    <td class="answer">Android 6.0</td>
    <td class="answer">Chrome OS</td>
  </tr>
</table>
</div>

<br>

<center>
<a href="info.html" class="info">Confused? We have your back! ></a>
</center>

</div>

<br>

<div class= "footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</body>
</html>
