<html>
  <head>
    <link rel="stylesheet" type="text/css" href="computer.css">

    <title>Dell</title>
</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="comparison.html">Comparison</a>
  <a href="form.html">Quiz</a>
</div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

<br><br><br><br>
<h1 class ="header">Dell</h1>

</div>

<br><br>

<div class="slide">

<center>
<img src= "Images/dell.png" width="700px">
</center>

<br><br>

<table align="center">
  <tr>
    <td class="title">
      Tower (or mid-tower) case, size, weight
    </td>
    <td class="answer">
      <ul>
        <li>
          Weight: 2.7 lbs
        </li>
        <li>
          Width: 11.9 in
        </li>
        <li>
          Depth: 7.8 in
        </li>
        <li>
          Height: 0.3-0.46 in
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Power Supply
    </td>
    <td class="answer">
      Delta DPS-350VB C
    </td>
  </tr>

  <tr>
    <td class="title">CPU
    </td>
    <td class="answer">
      1.8GHz Intel Core i7-8565U <br> (quad-core, 8MB cache, up to 4.6GHz)
    </td>
  </tr>

  <tr>
    <td class="title">
      RAM
    </td>
    <td class="answer">
      16GB DDR3 (2,133MHz)
    </td>
  </tr>

  <tr>
    <td class="title">
      Graphics/video/sound cards
    </td>
    <td class="answer">
      Intel UHD Graphics 620
    </td>
  </tr>

  <tr>
    <td class="title">
      Hard Drives/pressed
    </td>
    <td class="answer">
      1TB PCIe SSD
    </td>
  </tr>

  <tr>
    <td class="title">
      Monitor
    </td>
    <td class="answer">
      <ul>
        <li>
          13.3-inch
        </li>
        <li>
          Ultra HD (3,840 x 2,160) UltraSharp InfinityEdge touch display
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Auxiliary Input/outputs , peripherals
    </td>
    <td class="answer">
      <ul>
        <li>
          2 x Thunderbolt 3 (USB-C)
        </li>
        <li>
          1 x USB-C 3.1
        </li>
        <li>
          Micro SD card reader
        </li>
        <li>
          Widescreen HD (720p) webcam with 4 array digital microphones
        </li>
        <li>
          Headphone jack
        </li>
        <li>
          Killer 1435 802.11ac Wi-Fi
        </li>
        <li>
          Bluetooth 4.1
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="title">
      Operating System
    </td>
    <td class="answer">
      N/A
    </td>
  </tr>
</table>

<center>

<h4>
You can buy this computer now starting at the cheap price of $1,400!
And if you buy one, you can get the next one for 50% off!
</h4>

<button><a href="https://www.dell.com/en-ca/shop/dell-laptops/sf/xps-laptops" class="buy">Buy Now</a></button>

</center>

</div>

<br><br>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
