@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%
}

body {
  font-family: "Open Sans", sans-serif;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top:0px;
  margin-left: 0px;
  margin-right: 0px;
}

div.slide{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

div.content {
  flex: 1 0 auto;
}
div.footer {
  flex-shrink: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  font-size: 14px;
  text-align: center;
}

div.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

div.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 28px;
  color: #d3d3d3;
  display: block;
  transition: 0.3s;
}

div.sidenav a:hover {
  color: white;
  font-size: 32px;
}

div.sidenav a.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

div.header {
  height:98%;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: lightpink;
  text: white;
  font-size: 20px;
  background-image:url(Images/slash1.png);
  background-size:cover;
  background-repeat: no-repeat;
}
a.com {
  font-size: 30px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

h1.header {
  text-align: center;
  color: white;
  font-size: 40px;
}

p.header {
  text-align: center;
  color: white;
  font-size: 25px;
}


h1, p {
  text-align:center;
}
#td1 {
  width:400px;
}
#td2 {
  width:250px;
}
tr, td {
  padding: 10px;
}
input.input1 {
  width:300px;
  height:25px;
  border:1px solid lightgray;
}
select.option {
  background-color:white;
  color: black;
  border:1px solid lightgray;
  width:175px;
}
input[type="radio"] {
margin-top: -1px;
vertical-align: middle;
}
input[type="checkbox"] {
  margin-top: -1px;
  vertical-align: middle;
}
a.button {
  color:black;
  text-decoration: none;
  font-size:12px;
}

a.submit {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

input.submit {
  width:150px;
}
