<html>
  <head>
    <link rel="stylesheet" type="text/css" href="form.css">

    <title>Form</title>
</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>


  <!-- Header on the top of the page. -->
  <div class = "header">

  <!-- Javascript that makes the navbar open and close. The width of
  the navbar is set to 0, so when the corresponding function's buttons
  are pressed the width changes to the width decided by the function. -->
    <script>
    /* This function tells the button with openNav (the three lines) to change
    the width of the mySideNav from 0 to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    /* This function tells the button with closeNav (the x) to change the
    width of the mySidenav from 250px (set by openNav) back to 0. */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

  <!-- Navbar Options -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="comparison.html">Comparison</a>
    <a href="form.html">Quiz</a>
  </div>

  <!-- This changes the type of cursor when it hovers over the symbol -->
  <span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

  <div style="padding-top:20%;">
    <h1 class = "header">Take the Compatibilty Quiz and Find the <br> Best Computer for You</h1>
  </div>

  </div>

<br>

<!-- Compatibility Quiz -->
<h1>Compatibility Quiz</h1>
<p>Find the perfect computer for you.</p>

<form>

<hr>

<table align="center">
  <tr>
    <td id="td1">First name:</td>
    <td colspan="2"><input class="input1" type="text" name="firstname"></td>
  </tr>
  <tr>
    <td>Last name:</td>
    <td colspan="2"><input class="input1" size="175px"type="text" name="lastname"></td>
  </tr>
  <tr>
    <td>Current Computer:</td>
    <td colspan="2"><input class="input1" type="scale" value="*Note: Exact model*"></td>
  </tr>
  <tr>
    <td id="td1">Product</td>
    <td colspan="2">
      <select name="option" class="option">
        <option value="">---</option>
        <option value ="1">Laptop</option>
        <option value="2">PC</option>
        <option value="3">Monitor</option>
        <option value="4">Apple Products</option>
      </select>
    </td>
  </tr>
  <tr valign="top">
    <td>Used for:</td>
    <td id="td2">
      <input type="radio" name="1" value="Home"> <label>Home</label>
      <br>
      <input type="radio" name="2" value="Business"><label> Business</label>
      <br>
      <input type="radio" name="3" value="Government"><label> Government</label>
    </td>
    <td>
      <input type="radio" name="4" value="Educational"><label> Educational</label>
      <br>
      <input type="radio" name="5" value="Gaming"><label> Gaming</label>
      <br>
      <input type="radio" name="6" value="Other"><label> Other</label></td>
  </tr>
  <tr>
    <td id="td1">Price</td>
    <td colspan="2">
      <select name="option" class="option">
        <option value="">---</option>
        <option value ="1">$500-$1000</option>
        <option value="2">$1000-$1500</option>
        <option value="3">$1500-$2000</option>
        <option value="4">$2000+</option>
      </select>
    </td>
  </tr>
  <tr>
    <td id="td1">Needed Storage (Hard Drive)</td>
    <td colspan="2">
      <select name="option" class="option">
        <option value="">---</option>
        <option value ="1">4GB</option>
        <option value="2">8GB</option>
        <option value="3">16GB</option>
        <option value="4">32 GB</option>
      </select>
    </td>
  </tr>
  <tr>
    <td id="td1">RAM</td>
    <td colspan="2">
      <select name="option" class="option">
        <option value="">---</option>
        <option value ="1">64GB</option>
        <option value="2">128GB</option>
        <option value="3">254GB</option>
        <option value="4">1 TB</option>
      </select>
    </td>
  </tr>
  <tr>
    <td id="td1">Prefered Weight</td>
    <td colspan="2">
      <select name="option" class="option">
        <option value="">---</option>
        <option value ="1">2-3 lbs</option>
        <option value="2">3-4 lbs</option>
        <option value="3">4-5 lbs</option>
        <option value="4">5+ lbs</option>
      </select>
    </td>
  </tr>
  <tr valign="top">
    <td>Prefered System</td>
    <td id="td2">
      <input type="checkbox" name="6" value="windows"><label> Windows</label>
      <br>
      <input type="checkbox" name="7" value="macintosh"><label> Macintosh</label>
      <br>
      <input type="checkbox" name="8" value="unix"><label> Unix</label>
    </td>
    <td>
      <input type="checkbox" name="9" value="linux"><label> Linux</label>
      <br>
      <input type="checkbox" name="10" value="other"><label> Other</label></td>
  </tr>
  <tr valign="top">
    <td> Needed Additions </td>
    <td id="td2">
      <input type="checkbox" name="6" value="headphone"><label> Headphone Jack</label>
      <br>
      <input type="checkbox" name="7" value="thunderbolt"><label> Thunderbolt 3 (USB-C)</label>
      <br>
      <input type="checkbox" name="8" value="speakers"><label> Stereo Speakers</label>
    </td>
    <td>
      <input type="checkbox" name="9" value="bluetooth"><label> Bluetooth 5.0 Networking</label>
      <br>
      <input type="checkbox" name="10" value="SDcard"><label> Micro SD card reader</label>
      <br>
      <input type="checkbox" name="10" value="touchscreen"><label> Touchscreen</label></td>
  </tr>

</table>


<p>
<button><a href="mac_air.html" class="button">Submit</a></button>
<button><a href="index.html" class="button">Cancel</a></button>
</p>

</form>

</div>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</body>
</html>
