@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top:0px;
  margin-left: 0px;
  margin-right: 0px;
}

div.slide{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

div.content {
  flex: 1 0 auto;
}
div.footer {
  flex-shrink: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  font-size: 14px;
  text-align: center;
}

div.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

div.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 28px;
  color: #d3d3d3;
  display: block;
  transition: 0.3s;
}

div.sidenav a:hover {
  color: white;
  font-size: 32px;
}

div.sidenav a.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

div.header {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: lightpink;
  text: white;
  font-size: 20px;
  background-image:url(Images/web_header.png);
  background-size: cover;
  background-repeat: no-repeat;
  height:400px;
}
a.com {
  font-size: 30px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

h1.header {
text-align: center;
color: white;
font-size: 50px;
}

p.header {
  text-align: center;
  color: white;
  font-size: 25px;
}


h3.headerdisplay {
text-align: left;
color: white;
font-size: 30px;
}

table {
table-layout: fixed ;
width: 100% ;
}

td {
width: 33% ;
}

h3.header1 {
text-align: left;
color: black;
font: Georgia, "Times New Roman", Times, serif;
}

p.headerdisplay {
text-align: left;
color: white;
font-size: 25px;
}

p.headerdisplay2 {
text-align: right;
color: white;
font-size: 25px;
}

div.headerdisplay {
padding-bottom: 30px;
padding-top: 10px;
padding-left: 10%;
padding-right: 10%;
background: lightpink;
text: white;
font-size: 20px;
background-image: url(Images/pinkchrome.png);
background-size: cover;
background-repeat: no-repeat;
width: 80%;
height: 300px;
}

div.headerdisplay2 {
padding-bottom: 30px;
padding-top: 10px;
padding-left: 10%;
padding-right: 10%;
background: lightpink;
text: white;
font-size: 20px;
background-image: url(Images/lights.png);
background-size:cover;
background-repeat: no-repeat;
width: 80%;
height: 300px;
}

div.display {
height: 100%;
width: 100px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #000;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

div.page {
width:80%;
padding-left:10%;
padding-right:10%;
}

a.deals {
  color: white;
}

a.text {
  color: blue;
}

a.submit {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

input.submit {
  width:150px;
}
