<html>
  <head>
    <link rel="stylesheet" type="text/css" href="general.css">
    <title>Home</title>

</head>
<body>

<div class="content">

<!-- Anchor for the top of the page. -->
<a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()"> &times; </a>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="comparison.html">Comparison</a>
  <a href="form.html">Quiz</a>
</div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onClick="openNav()">&#9776;</span>

<br><br><br><br>

<h1 class = "header">Technopedia</h1>
<p class ="header">Welcome to our Store</p>

</div>
<!-- This closes the div of the header and starts the body (paragraphs) -->

<br><br>

<div class="slide">

<!-- The div class=page sets the width of the page contents. This way the contents
cannot be larger than 80% -->
<div class="page">

<!-- "Bestselling and new releases now available" Ad. -->
  <div class = "headerdisplay">

    <h3 class = "headerdisplay">
      Bestselling and new releases <br> now available.
    </h3>

    <p class ="headerdisplay">
      <a class="deals" href="shop.html"> Shop Now > </a>
    </p>

  </div>

<br><hr><br>

 <!--Acer, Dell and Apple Ads. -->
  <table  cellspacing="15px" width="90%" align="center" cellpadding="15px">
    <tr>
       <td width="30%"> <img src="Images/mac_air.jpeg" width="100%"align="center" valign="middle"> </td>
       <td width="30%"> <img src="Images/lenovo3.png" width="100%" align="center" valign="middle"> </td>
       <td width="30%"> <img src="Images/mac6.png" width="100%" align="center" valign="middle"> </td>
     </tr>
    <tr>
       <td align="center" valign="top"> <b> Save up to 45% on select computers. </b>
         <p>
           Spending is a struggle, <br> but now it doesn't have to be.
         </p>
       </td>
       <td align="center" valign="top">
         <b>
           Black Friday sale has begun.
         </b>

         <p>
         Treat yourself. You deserve it.
         </p>
       </td>
       <td align="center" valign="top">
         <b>
           Discounts available for students.
         </b>

         <p>
         Now you can take a fresh new laptop anywhere, anytime.
         </p>
       </td>
    </tr>
  </table>

  <br><hr><br>

<!-- "The wintery season has begun. It's never too early for Christmas" Ad. -->
  <div class = "headerdisplay2">

    <h3 class = "headerdisplay">
      <p align="right">
        The wintery season <br> has begun. <br> It's never too early for Christmas!
      </p>
    </h3>

    <p class ="headerdisplay2">
      <a class="deals" href="shop.html"> Shop Deals > </a>
    </p>

  </div>

  <br><hr><br>

  <table cellspacing="15px" align="center"  width="90%" cellpadding="15px">
    <tr>
       <td width="30%"> <img src="Images/mac7.png" width="100%"align="center" valign="middle"> </td>
       <td width="30%"> <img src="Images/slash.png" width="100%" align="center" valign="middle"> </td>
       <td width="30%"> <img src="Images/mac8.png" width="100%" align="center" valign="middle"> </td>
     </tr>
    <tr>
       <td align="center" valign="top"> <b> No gift ideas? </b>
         <p>
         No worries. We got you!
         </p>
         <br>
         <a class="text" href="shop.html"> Learn More > </a>
       </td>
       <td align="center" valign="top"> <b> Confused? </b>
         <p>
         We know the options are limitless. Take this quiz to see what suits YOU.
         </p>
         <a class="text" href="form.html"> Take the Quiz > </a>
       </td>
       <td align="center" valign="top"> <b> Efficient and elegant. </b>
         <p>
         <a class="text" href="mac_air.html"> Shop For Apple Products Now > </a>
       </p>
       </td>
     </tr>
   </table>

</div>

</div>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" value="" name="email">
    <button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
