<html>
  <head>
    <link rel="stylesheet" type="text/css" href="info.css">
    <title>Info</title>

</head>
<body>

<div class = "header">

<p class="return">
  <a href="comparison.html" class="arrow"> < Return to the Comparison
</a>
</p>

  <br><br><br>

  <h1 class = "header">Specs</h1>


</div>

<br>

<div class="slide">

<center>
<h1>
Specifications of the components in a computer
</h1>

<p>
Learn about your future computer.
</p>
</center>

<div class="content">

<br>

<table>
  <tr>
    <td>
  <img src="Images/powersupply.jpeg" height="300px">
  </td>
  <td>
  <b>Power Supply:</b> Piece of hardware that provides all other components of the laptop power. It is also used for the charging of the laptop battery.
</td>
</tr>

<tr>
  <td>
<img src="Images/cpu.jpeg" height="200px">
  </td>
  <td>
  <b>CPU:</b> This is the core of the laptop. It is what handles basic instructions and distributes the more complex tasks to the other designated chips and parts.
  </td>
</tr>

<tr>
  <td>
<img src="Images/ram.jpeg" height="270px">
  </td>
  <td>
  <b>RAM:</b> The RAM allows the laptop to work as fast as it does. It is a computer memory which keeps all necessary information that it requires for the present and future.
  </td>
</tr>

<tr>
  <td>
<img src="Images/graphics.jpeg" height="170px">
  </td>
  <td>
  <b>Graphics cards:</b> Graphics cards are what allows the computer to take millions of pixels and process it into an image. These instructions are given by the CPU.
</td>
</tr>
<tr>
  <td>
<img src="Images/videocard.jpeg" height="210px">
  </td>
  <td>
  <b>Video cards:</b> The video cards enable the graphical information to be displayed on the screen.
  </td>
</tr>
<tr>
  <td>
<img src="Images/soundcard.jpeg" height="300px">
  </td>
  <td>
  <b>Sound cards:</b> Sound cards allow audio to be heard through both speakers and headphones.
  </td>
</tr>
<tr>
  <td>
<img src="Images/harddrive.jpeg" height="200px">
    </td>
    <td>
  <b>Hard drive:</b> This is where all the data and information is stored for a long term period, essentially meaning: computer storage.
</td>
</tr>
<tr>
  <td>
<img src="Images/SSD.jpeg" height="250px">
  </td>
  <td>
  <b>SSD:</b> It is a composition of multiple memory chips. It provides power and data.
</td>
</tr>
<tr>
  <td>
<img src="Images/monitor.jpeg" height="250px">
    </td>
    <td>
  <b>Monitor:</b> It displays video and graphics information through the monitor’s video card.
</td>
</tr>
<tr>
  <td>
<img src="Images/auxillaryinputs.jpeg" height="200px">
  </td>
  <td>
  <b>Auxiliary Inputs:</b> Auxiliary inputs are known as communication ports. This enables a source to input audio files. Simply put, these are microphones.
  </td>
</tr>
<tr>
  <td>
<img src="Images/auxillaryoutputs.jpeg" height="300px">
  </td>
  <td>
  <b>Auxiliary Outputs:</b> Auxiliary outputs allow one to have power over each individual level control. Simply put, these are speakers or anything that emits audio.
  </td>
</tr>
<tr>
  <td>
<img src="Images/peripherals.jpeg" height="250px">
  </td>
  <td>
  <b>Peripherals:</b> These are input or output devices that are not necessary to the goals of a computer, but rather an additional enhancement to the experience.
  </td>
</tr>
<tr>
  <td>
<img src="Images/OS.jpeg" height="150px">
  </td>
  <td>
  <b>Operating System software:</b> This enables the user to operate other applications from the device (eg. printers, keyboards, etc.)
  </td>
</tr>
</table>

</div>

</div>

<br><br>

<div class= "footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</body>
</html>
