<html>
  <head>
    <link rel="stylesheet" type="text/css" href="computer.css">

    <title>Lenovo</title>
</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="comparison.html">Comparison</a>
  <a href="form.html">Quiz</a>
</div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

<br><br><br><br><br>

<h1 class ="header">Lenovo Yoga</h1>

</div>

<br><br>

<div class="slide">

<center>
<img src= "Images/lenovo1.png" width="700px">
</center>

<br><br>

<table align="center">
  <tr>
    <td class="title">
      Tower (or mid-tower) case, size, weight
    </td>
    <td class="answer">
      <ul>
        <li> Weight: 1.5 lbs </li>
        <li> Width: 10.1 in </li>
        <li> Depth: 6.7 in </li>
        <li> Height: 0.3 in </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Power Supply
    </td>
    <td class="answer">
      Type C 80X6 81C3 USB-C Cable
    </td>
  </tr>

  <tr>
    <td class="title">CPU
    </td>
    <td class="answer">
      Intel Pentium N3540 (2.16 GHz 2 MB)
    </td>
  </tr>

  <tr>
    <td class="title">
      RAM
    </td>
    <td class="answer">
      64GB SSD hard drive and 4 GB LP DDR3 of RAM
    </td>
  </tr>

  <tr>
    <td class="title">
      Graphics/video/sound cards
    </td>
    <td class="answer">
      Intel HD Graphics
    </td>
  </tr>

  <tr>
    <td class="title">
      Hard Drives/pressed
    </td>
    <td class="answer">
      64 GB Flash Memory Solid State
    </td>
  </tr>

  <tr>
    <td class="title">
      Monitor
    </td>
    <td class="answer">
      1920x1200 Full High Definition resolution touchscreen
    </td>
  </tr>

  <tr>
    <td class="title">
      Auxiliary Input/outputs , peripherals
    </td>
    <td class="answer">
      <ul>
        <li>
          USB 3.0 input
        </li>
        <li>
          2 USB 2.0 inputs
        </li>
        <li>
          1 Mini-HDMI output
        </li>
        <li>
          SD card reader
        </li>
        <li>
          Headphone/microphone jack
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="title">
      Operating System
    </td>
    <td class="answer">
      Android 6.0
    </td>
  </tr>
</table>

<br>

<center>

<h4>
You can buy this computer from Lenovo starting at $1,209.
Or purchase this laptop from Amazon for $733.99 + free shipping included!
</h4>

<button><a href="https://www.lenovo.com/ca/en/yoga/products#ultrathin" class="buy">Buy From Lenovo</a></button>
<button><a href="https://www.amazon.ca/Lenovo-Yoga-Book-Android-Tablet/dp/B01MQSLK2Z" class="buy">Buy From Amazon</a></button>
</center>

</div>

<br><br>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
