<html>
  <head>
    <link rel="stylesheet" type="text/css" href="computer.css">

    <title>Macbook Air</title>
<style>

img.check {
  float: right;
  width: 500px;
}

div.words {
  padding-left: 30px;
}

</style>

</head>
<body>

<div class="content">

<!-- Anchor for the top of the page. -->
<a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="comparison.html">Comparison</a>
  <a href="form.html">Quiz</a>
</div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

<br><br><br><br><br>
<h1 class ="header">Macbook Air</h1>

</div>

<br><br><br>

<div class="slide">

<center>
  <img src="Images/3air.gif">
</center>

<br><br>

<table align="center">
  <tr>
    <td class="title">
      Tower (or mid-tower) case, size, weight
    </td>
    <td class="answer">
      <ul>
        <li>
          Weight: 5.29 lbs
        </li>
        <li>
          Width: 12.8 in
        </li>
        <li>
          Depth: 8.9 in
        </li>
        <li>
          Height: 1.1 in
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Power Supply
    </td>
    <td class="answer">
      61W USB-C Power Adapter
    </td>
  </tr>

  <tr>
    <td class="title">CPU
    </td>
    <td class="answer">

    <ul>
      <li>
      Intel Core i5 processor
      </li>
      <li>
      1.4GHz quad-core Intel Core i5, Turbo Boost up to 3.9GHz
      </li>
    </ul>

    </td>
  </tr>

  <tr>
    <td class="title">
      RAM
    </td>
    <td class="answer">
      16GB of 2133MHz LPDDR3 onboard memory
    </td>
  </tr>

  <tr>
    <td class="title">
      Graphics/video/sound cards
    </td>
    <td class="answer">
      <ul>
        <li>
          Intel UHD Graphics 617
        </li>
        <li>
          720p FaceTime HD camera
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Hard Drives/pressed
    </td>
    <td class="answer">
      256GB PCIe SSD
    </td>
  </tr>

  <tr>
    <td class="title">
      Monitor
    </td>
    <td class="answer">
      <ul>
        <li>
          Iris Plus Graphics 645
        </li>
        <li>
          Diagonal Size: 13.3 in
        </li>
      </ul>
    </td>
  </tr>

  <tr>
    <td class="title">
      Auxiliary Input/outputs , peripherals
    </td>
    <td class="answer">
      <ul>
        <li>
          Two Thunderbolt 3 (USB-C) ports
        </li>
        <li>
          3.5 mm headphone jack
        </li>
        <li>
          Stereo speakers
        </li>
        <li>
          802.11ac Wi‑Fi wireless networking; IEEE 802.11a/b/g/n compatible
        </li>
        <li>
          Bluetooth 5.0 wireless technology
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="title">
      Operating System
    </td>
    <td class="answer">
      Apple MacOS X 10.4
    </td>
  </tr>
</table>

<br>

<table>
  <tr>
    <td width="50%">
      <img src="Images/mac_air5.png" class="check">
    </td>
    <td width="50%">

      <br><br>
      <div class="words">

        <input type="checkbox" name="3" value="touch" checked><label> Touch ID</label>
        <br><input type="checkbox" name="4" value="colour" checked><label> Available in Silver, Gold and Rose Gold</label>
        <br><input type="checkbox" name="5" value="chip" checked><label> Apple's T2 Security Chip</label>
        <br><input type="checkbox" name="6" value="touchbar" checked><label> Larger Touch Bar </label>
        <br><input type="checkbox" name="8" value="battery" checked> <label>Up to 12 hours of battery</label>

      </div>

    </td>
  </tr>
</table>

    <center>

    <h4>
    You can buy this computer now starting at $1,400!<br>
    And if you buy one, you can get the next one for 50% off!
    </h4>

    <button><a href="https://www.apple.com/ca/macbook-air/" class="buy">Buy Now</a></button>
    </center>

</div>

<br><br>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
