@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html, body {
  height: 100%;
  width: 100%
}

body {
  font-family: "Open Sans", sans-serif;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top:0px;
  margin-left: 0px;
  margin-right: 0px;
}

div.slide{
  animation: transitionIn 0.75s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

div.content {
  flex: 1 0 auto;
}
div.footer {
  flex-shrink: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  font-size: 12px;
  text-align: center;
}

div.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

div.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 28px;
  color: #d3d3d3;
  display: block;
  transition: 0.3s;
}

div.sidenav a:hover {
  color: white;
  font-size: 32px;
}

div.sidenav a.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

div.header {
  height:400px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: lightpink;
  text: white;
  font-size: 20px;
  background-image:url(Images/web_header.png);
  background-size: cover;
  background-repeat: no-repeat;
}
a.com {
  font-size: 30px;
  color: black;
  text-decoration: none;
}

h1.header {
  text-align: center;
  color: white;
  font-size: 40px;
}

p.header {
  text-align: center;
  color: white;
  font-size: 25px;
}

table {
  border-collapse: collapse;
  width: 900px;
  border: 2px;
}
tr, td {
  text-align: center;
}
td {
  width: 300px;
}
td.words {
  padding-left: 10px;
}
img.comp {
  width:100%;
}
img.comp2 {
  width:90%;
  padding-top:10px;
}


/* The following CSS code is for the image slideshow. Since the
slideshow uses java, and other CSS elements that we didn't learn,
we decided to include comments to explian everything. */

  .mySlides1, .mySlides2, .mySlides3, .mySlides4 {
    display: none;
  }

  /* Aligning the images to be in the middle */
    img {
      vertical-align: middle;
    }

  /* CSS for the slideshow container */
    div.slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

  /* Design and size of the next & previous buttons */
    a.prev,  a.next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 8px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

  /* CSS code that moves the previous arrow button to the left side. */
    a.next {
      right: 0;
    }

  /* CSS code that moves the next arrow button to the right side. */
    a.prev {
      left: 0;
    }

  /* Because the arrows to change the pictures are white, to be able to see them
  you need to add a background (the dark gray). We decided to also make it appear
  only when you hover over it, as a style choice. */
    a.prev:hover, a.next:hover {
      background-color: darkgray;
    }
  /* In the top left corner there is a fraction that represents which
  picture you're on. (1/2, 2/2) */
    div.numbertext {
      font-family: Verdana, sans-serif;
      color: lightgray;
      font-size: 14px;
      padding: 15px 15px;
      position: absolute;
    }

  /* CSS for the dots below the slideshow. The dots indicate which
  picture you're on. It also links to the image, so you can press
  the dot to go to that picture. We added a hover color as a stylistic choice. */
    span.dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    a.active, span.dot:hover {
      background-color: #717171;
    }

a.submit {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

input.submit {
  width:150px;
}
