<html>
  <head>
    <link rel="stylesheet" type="text/css" href="shop.css">

    <title>Shop</title>
</head>
<body>

<div class="content">

  <!-- Anchor for the top of the page. -->
  <a name="top"></a>

<!-- Header on the top of the page. -->
<div class = "header">

<!-- Javascript that makes the navbar open and close. The width of
the navbar is set to 0, so when the corresponding function's buttons
are pressed the width changes to the width decided by the function. -->
  <script>
  /* This function tells the button with openNav (the three lines) to change
  the width of the mySideNav from 0 to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  /* This function tells the button with closeNav (the x) to change the
  width of the mySidenav from 250px (set by openNav) back to 0. */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<!-- Navbar Options -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="comparison.html">Comparison</a>
    <a href="form.html">Form</a>
  </div>

<!-- This changes the type of cursor when it hovers over the symbol -->
<span style="font-size:25px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>

<br><br><br><br>

<h1 class = "header">Welcome to our Online Shop</h1>
<p class ="header">Find the best deals!</p>

</div>

<br>

<div class="slide">

<!-- Options for computers in a table. -->

<!-- The multiple slideshow code was taken from w3 schools, then I
took the code for the dots and the arrows from a different w3 schools code.
I then combined the 2 and adjusted the code accordingly. -->
<table align="center">

  <tr>
    <td valign="bottom">

      <!-- Slide Show Code for Macbook.-->

      <div class="slideshow-container">
        <div class="mySlides1">
          <a href= "mac_air.html" class= "com"><img src="Images/mac_air.jpeg" style="width:100%"></a>
        </div>

        <div class="mySlides1">
          <a href= "mac_air.html" class= "com"><img src="Images/mac_air4.jpeg" style="width:100%"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>

      <!-- End of Macbook Slideshow code. -->

    </td>
    <td valign="middle">

      <!-- Start of Dell Slideshow. -->
      <div class="slideshow-container">
        <div class="mySlides2">
          <a href= "dell.html" class= "com"><img src="Images/dell1.png" style="width:95%;"></a>
        </div>

        <div class="mySlides2">
          <a href= "dell.html" class= "com"><img src="Images/dell2.png" style="width:95%;"></a>
        </div>

        <div class="mySlides2">
          <a href= "dell.html" class= "com"><img src="Images/dell3.png" style="width:95%;"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div>

    <!-- End of Dell Slideshow -->

    </td>
  </tr>
  <tr>
    <td>

      <!-- Code for the dots that switch the slides. The 2 sets of dots below
    are for the Macbook Air and the Dell XPS. -->

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1,0)"></span>
        <span class="dot" onclick="currentSlide(2,0)"></span>
      </div>
    </td>
    <td>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1,1)"></span>
        <span class="dot" onclick="currentSlide(2,1)"></span>
        <span class="dot" onclick="currentSlide(3,1)"></span>
      </div>
    </td>
  </tr>

  <tr>
    <td class= "words">
      <a href= "mac_air.html" class= "com">Macbook Air </a>
    </td>
    <td class= "words">
      <a href= "dell.html" class= "com"> Dell XPS</a>
    </td>
  </tr>

  <tr><td><br><br></td><td><br><br></td></tr>

  <tr>

    <!-- Start of Acer Chromebook Slideshow. -->

    <td valign="bottom">
      <div class="slideshow-container">
        <div class="mySlides3">
          <a href= "chromebook.html" class= "com"><img src="Images/chromebook1.png" style="width:95%;"></a>
        </div>
        <div class="mySlides3">
          <a href= "chromebook.html" class= "com"><img src="Images/chromebook2.png" style="width:95%;"></a>
        </div>
        <div class="mySlides3">
          <a href= "chromebook.html" class= "com"><img src="Images/chromebook3.png" style="width:95%;"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
      </div>

      <!-- End of Acer Chromebook Slideshow. -->

    </td>

    <td valign="middle">

      <!-- Start of Lenovo Yoga Slideshow. -->

      <div class="slideshow-container">
        <div class="mySlides4">
          <a href= "lenovo.html" class= "com"><img src="Images/lenovo1.jpeg" style="width:100%;"></a>
        </div>
        <div class="mySlides4">
          <a href= "lenovo.html" class= "com"><img src="Images/lenovo0.jpeg" style="width:100%;"></a>
        </div>
        <div class="mySlides4">
          <a href= "lenovo.html" class= "com"><img src="Images/lenovo2.jpeg" style="width:100%;"></a>
        </div>
        <div class="mySlides4">
          <a href= "lenovo.html" class= "com"><img src="Images/lenovo3.jpeg" style="width:100%;"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>

        <!-- End of Lenovo Yoga Slideshow. -->

    </td>
  </tr>
  <tr>
    <td>

      <!-- Code for the dots that switch the slides. The 2 sets of dots below
      are for the Chromebook and the Lenovo Yoga. -->

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1,2)"></span>
        <span class="dot" onclick="currentSlide(2,2)"></span>
        <span class="dot" onclick="currentSlide(3,2)"></span>
      </div>
    </td>
    <td>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1,3)"></span>
          <span class="dot" onclick="currentSlide(2,3)"></span>
          <span class="dot" onclick="currentSlide(3,3)"></span>
          <span class="dot" onclick="currentSlide(4,3)"></span>
        </div>

      </div>

    </td>
  </tr>

  <tr>
    <td class= "words">
      <a href= "chromebook.html" class= "com"> Chromebook </a>
    </td>
    <td class= "words">
      <a href= "lenovo.html" class= "com"> Lenovo Yoga</a>
    </td>
  </tr>

</table>

<!-- Javascript for the sildeshow. -->
<script>

/* The slideIndex sets the n value of showSlides to one
at the beginning. Later as you use the plusSlides function
this vlaue will change. */

var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);

/* The plusSlides function adds one or subtracts one from the
showSlides function. This allows the pictures to switch between
one another. */
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

/* The currentSlide function sets the current picture to be the
current n value. This way, as you add using plusSlides, the
currentSlide changes to the new picture. */
function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
}

/* The showSlides function tells the code which picture to show. For
  example, it always shows the first picture at the beginning. Then as
  you press the next and previous buttons, the plusSlides function is used
  which changes the picture to the previous or next picture. showSlides
  is what allows this picture to be seen. It displays the pictures
  according to the other functions. */
function showSlides(n, no) {
/* i is a variable used to identify which picture is being displayed. */
  var i;
  var slides = document.getElementsByClassName(slideId[no]);
  /* The line below sets the n value (picture displayed at that time) to be
  one if there is no more pictures after the current pictures. For exmaple,
  in the case of our slideshow, there is 2 pictures. So, when you reach
  the second picture and press the next arrow, it will change back to the
  first picture. */
  if (n > slides.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = slides.length}

/* The code below ensures that the images are displayed one at a time in the same
spot, and not one below one another. If you remove this code, the pictures will still
appear, but all at the same time and one below one another. */
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

/* It ensures the image appears. The block stye displays the pictures on a new line
and it makes the image take up the whole width. If this code was not present the image
would not appear. The className being active means that the dot you click
become the image that appears. */
  slides[slideIndex[no]-1].style.display = "block";
}
</script>

<!-- End of javascript for Slideshow. -->

</div>

<br><br><br>

<div class="footer">
  <br>

  Want to stay updated? <br> Subscribe to our weekly newsletters by inputing your email below:

  <form>
    <br>
    <input class="submit" type="text" name="email"><button><a href="#top" class="submit">Submit</a></button>
  </form>

  <br>

</div>

</div>

</body>
</html>
