<html>
<head>
	<link rel="stylesheet" type="text/css" href="shop.css">
	<title>Sample</title>
	<style>
		table {
			width:100%;
		}
		td.comp {
			width: 25%;
		}
		div.center {
			width: 100%;
			overflow: hidden;
		}
		div.mac {
			width:20%;
			height: 500px;
			text-align: center;
			border: 1px solid lightgray;
			float: left;
			margin-left:3%;
		}
		div.dell {
			width:20%;
			height: 470px;
			text-align: center;
			border: 1px solid lightgray;
			float:left;
			margin-left: 4%;
			padding-top: 3%;
		}
		div.chrome {
			width:20%;
			height: 500px;
			text-align: center;
			border: 1px solid lightgray;
			float:left;
			margin-left: 4%;
		}
		div.lenovo {
			width:20%;
			height: 475px;
			text-align: center;
			border: 1px solid lightgray;
			float:left;
			margin-left: 4%;
			margin-right:3%;
			padding-top: 3%;
		}
		div.slideshow-container {
      position: relative;
      margin: auto;
    }
		a.com {
		  font-size: 30px;
		  color: black;
		  text-decoration: none;
		}
	</style>
</head>
<body>

<div align="center">
<!-- Start of the Macbook Air Slideshow Code. -->

<div class="mac">

	<div class="slideshow-container">
	 <div class="mySlides1">
		 <a href= "mac_air.html" class= "com"><img src="Images/mac_air.jpeg" style="width:100%"></a>
	 </div>

	 <div class="mySlides1">
		 <a href= "mac_air.html" class= "com"><img src="Images/mac_air4.jpeg" style="width:100%"></a>
	 </div>

	 <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>

	<!-- Code for the dots that switch the slides.-->

	<div style="text-align:center;margin-bottom:10px;">
		<span class="dot" onclick="currentSlide(1,0)"></span>
		<span class="dot" onclick="currentSlide(2,0)"></span>
	</div>

	<!-- Macbook Air words. -->
	<a href= "mac_air.html" class= "com">Macbook Air </a>

</div>


<!-- Start of the Dell Slideshow Code. -->

<div class="dell">
 <div class="slideshow-container">
	<div class="mySlides2">
		<a href= "dell.html" class= "com"><img src="Images/dell1.png" style="width:95%;"></a>
	</div>

	<div class="mySlides2">
		<a href= "dell.html" class= "com"><img src="Images/dell2.png" style="width:95%;"></a>
	</div>

	<div class="mySlides2">
		<a href= "dell.html" class= "com"><img src="Images/dell3.png" style="width:95%;"></a>
	</div>

	<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
 </div>

<br><br>

 <div style="text-align:center;margin-bottom:10px;">
	 <span class="dot" onclick="currentSlide(1,1)"></span>
	 <span class="dot" onclick="currentSlide(2,1)"></span>
	 <span class="dot" onclick="currentSlide(3,1)"></span>
 </div>

 <a href= "dell.html" class= "com"> Dell XPS</a>

</div>


<!-- Start of Acer Chromebook Slideshow. -->

<div class="chrome">

	<td valign="bottom">
		<div class="slideshow-container">
			<div class="mySlides3">
				<a href= "chromebook.html" class= "com"><img src="Images/chromebook1.png" style="width:95%;"></a>
			</div>
			<div class="mySlides3">
				<a href= "chromebook.html" class= "com"><img src="Images/chromebook2.png" style="width:95%;"></a>
			</div>
			<div class="mySlides3">
				<a href= "chromebook.html" class= "com"><img src="Images/chromebook3.png" style="width:95%;"></a>
			</div>

			<a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
			<a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
		</div>

		<!-- End of Acer Chromebook Slideshow. -->

		<div style="text-align:center;margin-bottom:10px;">
			<span class="dot" onclick="currentSlide(1,2)"></span>
			<span class="dot" onclick="currentSlide(2,2)"></span>
			<span class="dot" onclick="currentSlide(3,2)"></span>
		</div>

		<a href= "chromebook.html" class= "com"> Chromebook </a>

</div>

<div class="lenovo">

	<!-- Start of Lenovo Yoga Slideshow. -->

  <div class="slideshow-container">
 	 <div class="mySlides4">
 		 <a href= "lenovo.html" class= "com"><img src="Images/lenovo1.jpeg" style="width:100%;"></a>
 	 </div>
 	 <div class="mySlides4">
 		 <a href= "lenovo.html" class= "com"><img src="Images/lenovo0.jpeg" style="width:100%;"></a>
 	 </div>
 	 <div class="mySlides4">
 		 <a href= "lenovo.html" class= "com"><img src="Images/lenovo2.jpeg" style="width:100%;"></a>
 	 </div>
 	 <div class="mySlides4">
 		 <a href= "lenovo.html" class= "com"><img src="Images/lenovo3.jpeg" style="width:100%;"></a>
 	 </div>

 	 <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
 	 <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>

 	 <!-- End of Lenovo Yoga Slideshow. -->

	 <div style="text-align:center;margin-bottom:10px;">
	 	<span class="dot" onclick="currentSlide(1,3)"></span>
	 	<span class="dot" onclick="currentSlide(2,3)"></span>
	 	<span class="dot" onclick="currentSlide(3,3)"></span>
	 	<span class="dot" onclick="currentSlide(4,3)"></span>
	 </div>

	 <a href= "lenovo.html" class= "com"> Lenovo Yoga</a>

</div>

</div>
















<!-- Javascript for the sildeshow. -->
<script>

/* The slideIndex sets the n value of showSlides to one
at the beginning. Later as you use the plusSlides function
this vlaue will change. */

var slideIndex = [1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);

/* The plusSlides function adds one or subtracts one from the
showSlides function. This allows the pictures to switch between
one another. */
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

/* The currentSlide function sets the current picture to be the
current n value. This way, as you add using plusSlides, the
currentSlide changes to the new picture. */
function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
}

/* The showSlides function tells the code which picture to show. For
  example, it always shows the first picture at the beginning. Then as
  you press the next and previous buttons, the plusSlides function is used
  which changes the picture to the previous or next picture. showSlides
  is what allows this picture to be seen. It displays the pictures
  according to the other functions. */
function showSlides(n, no) {
/* i is a variable used to identify which picture is being displayed. */
  var i;
  var slides = document.getElementsByClassName(slideId[no]);
  /* The line below sets the n value (picture displayed at that time) to be
  one if there is no more pictures after the current pictures. For exmaple,
  in the case of our slideshow, there is 2 pictures. So, when you reach
  the second picture and press the next arrow, it will change back to the
  first picture. */
  if (n > slides.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = slides.length}

/* The code below ensures that the images are displayed one at a time in the same
spot, and not one below one another. If you remove this code, the pictures will still
appear, but all at the same time and one below one another. */
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

/* It ensures the image appears. The block stye displays the pictures on a new line
and it makes the image take up the whole width. If this code was not present the image
would not appear. The className being active means that the dot you click
become the image that appears. */
  slides[slideIndex[no]-1].style.display = "block";
}
</script>

<!-- End of javascript for Slideshow. -->

</body>
</html>
