<html>
  <head>
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
      }
      table{
      	border: 20px solid #212121 ;
        background-color: #212121;
        border-radius: 30px;
      }
      td {
        text-align: center;
        width: 80px;
        height:80px;
      }
      td.textcolumn {
        height:160px;
      }
      button{
      	height: 70px;
        width:70px;
        border:0px white;
        font-size: 20px;
        font-weight: 250;
        color:white;
        background-color: #333333;
        border-radius: 50%;
      }
      button.button1 {
        background-color: orange;
        color:white;
        font-size: 25px;
      }
      button.button2 {
        background-color: lightgray;
        color: black;
        font-weight: 400;
      }
      #screen{
        border: 0px white;
        height: 80px;
        width:500px;
        text-align: right;
        font-size: 70px;
        background-color: #212121;
        color:white;
        font-weight:150;
      }
      button.buttonNum{
        background-color: #696969;
        color:white;
        font-weight: 175;
        font-size: 23px;
      }
      #zero {
        width:150px;
        border-radius: 50px;
        text-align:left;
        padding-left: 24px
      }
    </style>
  </head>
  <body>

<center>
<form>
<table cellspacing="0">
  <tr>
    <td colspan="7" class="textcolumn" valign="bottom" align="right">
      <input type="text" id="screen">
    </td>
  </tr>
  <tr>
    <td><button type="button" onclick="setSign('mod')">mod</button></td>
    <td><button type="button" onclick="setSign('EE')">EE</button></td>
    <td><button type="button" onclick="newButtons()">2nd</button></td>
    <td><button type="button" class="button2" onclick="empty()">AC</button></td>
    <td><button type="button" class="button2" onclick="oneNum('percentage')">%</button></td>
    <td><button type="button" class="button2" onclick="oneNum('negative')">+/-</button></td>
    <td><button type="button" class="button1" onclick="setSign('/')">&divide</button></td>
  </tr>
  <tr>
    <td><button type="button" onclick="oneNum('sin')"><div id="sinWord">sin</div></button></td>
    <td><button type="button" onclick="oneNum('cos')"><div id="cosWord">cos</div></button></td>
    <td><button type="button" onclick="oneNum('tan')"><div id="tanWord">tan</div></button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(7)">7</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(8)">8</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(9)">9</button></td>
    <td><button type="button" class="button1" onclick="setSign('*')">&times</button></td>
  </tr>
  <tr>
    <td><button type="button" onclick="typeM('MR')">MR</button></td>
    <td><button type="button" onclick="typeM('plus')">M+</button></td>
    <td><button type="button" onclick="typeM('minus')">M-</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(4)">4</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(5)">5</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(6)">6</button></td>
    <td><button type="button" class="button1" onclick="setSign('-')">-</button></td>
  </tr>
  <tr>
    <td><button type="button" onclick="oneNum('root')">&#8730;</button></td>
    <td><button type="button" onclick="oneNum('square')">x<sup>2</sup></button></td>
    <td><button type="button" onclick="setSign('exponent')">x<sup>y</sup></button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(1)">1</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(2)">2</button></td>
    <td><button type="button" class="buttonNum" onclick="addNum(3)">3</button></td>
    <td><button type="button" class="button1" onclick="setSign('+')">+</button></td>
  </tr>
  <tr>
    <td><button type="button" onclick="oneNum('random')">Rand</button></td>
    <td><button type="button" onclick="oneNum('reciprocal')">1/x</button></td>
    <td><button type="button" onclick="addNum(Math.PI)">&#960;</button></td>
    <td colspan="2"><button type="button" id="zero" class="buttonNum" onclick="addNum(0)">0</button></td>
    <td><button type="button" class="buttonNum" onclick="dot()">.</button></td>
    <td><button type="button" class="button1" onclick="equalPressed()">=</button></td>
  </tr>
</table>
</form>
</center>

<script>
var num1=0;
var num2=0;
var signChoice = "";
var answerChoice = "";
var sAnswer = 0;

function addNum(num){
  document.getElementById("screen").value += num;
}

function dot() {
  var currentNum = document.getElementById("screen").value;
  var checkDecimal = currentNum.includes(".");
  console.log(checkDecimal);
  if (checkDecimal == false) {
    document.getElementById("screen").value += "."
  }
  else {}
}

function setSign(sign){
  signChoice = sign;
  num1 = document.getElementById("screen").value;
  document.getElementById("screen").value ="";
}

function equalPressed() {
  num2 = document.getElementById("screen").value;
  if (signChoice =="+") {
    document.getElementById("screen").value = Number(num1)+ Number(num2);
  }
  else if (signChoice =="-") {
    document.getElementById("screen").value = Number(num1) - Number(num2);
  }
  else if (signChoice =="*") {
    document.getElementById("screen").value = Number(num1) * Number(num2);
  }
  else if (signChoice =="/") {
    document.getElementById("screen").value = Number(num1) / Number(num2);
  }
  else if (signChoice =="exponent") {
    document.getElementById("screen").value = Number(num1) ** Number(num2);
  }
  else if (signChoice =="mod") {
    document.getElementById("screen").value = Number(num1) % Number(num2);
  }
  else if (signChoice =="EE") {
    document.getElementById("screen").value = Number(num1) * (10**Number(num2));
  }
}

function empty(){
document.getElementById("screen").value ="";
  var num1=0;
  var num2=0;
}

function oneNum(operation) {
  signChoice = operation;
  num1 = document.getElementById("screen").value;
  if (signChoice =="reciprocal") {
    document.getElementById("screen").value = 1 / Number(num1);
  }
  else if (signChoice =="root") {
    document.getElementById("screen").value = Math.sqrt(Number(num1));
  }
  else if (signChoice =="square") {
    document.getElementById("screen").value = Number(num1) * Number(num1);
  }
  else if (signChoice =="negative") {
    document.getElementById("screen").value = (-1) * Number(num1)
  }
  else if (signChoice =="percentage") {
    document.getElementById("screen").value = Number(num1) / 100
  }
  else if (signChoice =="cubed") {
    document.getElementById("screen").value = Number(num1) * Number(num1) * Number(num1);
  }
  else if (signChoice =="random") {
    document.getElementById("screen").value = Math.random();
  }
  else if (signChoice =="sin" && (secondButton==2 || secondButton==0)) {
    document.getElementById("screen").value = Math.sin(Number(num1) * (Math.PI/180));
  }
  else if (signChoice =="cos" && (secondButton==2 || secondButton==0)) {
    document.getElementById("screen").value = Math.cos(Number(num1) * (Math.PI/180));
  }
  else if (signChoice =="tan" && (secondButton==2 || secondButton==0)) {
    document.getElementById("screen").value = Math.tan(Number(num1) * (Math.PI/180));
  }
  else if (signChoice =="sin" && secondButton==1) {
    document.getElementById("screen").value = Math.asin(Number(num1))*180/Math.PI;
  }
  else if (signChoice =="cos" && secondButton==1) {
    document.getElementById("screen").value = Math.acos(Number(num1))*180/Math.PI;
  }
  else if (signChoice =="tan" && secondButton==1) {
    document.getElementById("screen").value = Math.atan(Number(num1))*180/Math.PI;
  }
}

function typeM(myType) {
  answerChoice = myType;
  if (answerChoice == "plus") {
    sAnswer = document.getElementById("screen").value;
  }
  else if (answerChoice == "minus") {
    sAnswer = "";
  }
  else if (answerChoice == "MR") {
    document.getElementById("screen").value = sAnswer;
  }
}

var secondButton = 0;
function newButtons() {

  if (secondButton==1) {
    document.getElementById("sinWord").innerHTML = "sin";
    document.getElementById("cosWord").innerHTML = "cos";
    document.getElementById("tanWord").innerHTML = "tan";
    secondButton = 2;
  }
  else {
    document.getElementById("sinWord").innerHTML = "sin<sup>-1</sup>";
    document.getElementById("cosWord").innerHTML = "cos<sup>-1</sup>";
    document.getElementById("tanWord").innerHTML = "tan<sup>-1</sup>";
    secondButton = 1;
  }
  console.log(secondButton);
}
</script>

  </body>
</html>
