<html>
<head>
  <title>Mad Libs Christmas</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

  body {
    font-family: 'Work Sans', sans-serif;
    align:center;
  }
  p {
    font-family: inherit;
  }
  h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
    color: #ff0000;
  }
  div.text {
    width:600px;
    border:20px solid #378b29;
    padding: 20px;
    text-align: center;
    background-color:#B7FFBF;
  }
  span.answers {
    color: red;
    text-decoration: underline;
  }
</style>

</head>
<body>

  <script>
  var verb1 = prompt("Pick a verb (it must end in \"ing\")");
  var person2 = prompt("Pick a name of a person");
  var noun3 = prompt("Pick a noun");
  var person4 = prompt("Pick name for a second person.");
  var noun5 = prompt("Pick a second noun");
  var noun6 = prompt("Pick a noun that is used for wrapping.");
  var room7 = prompt("Pick any room that exists is a house");
  var person8 = prompt("Pick a name for a third person. *Make sure it starts with a capital*");
  var food9 = prompt("Pick any food item. *Make sure it's plural*");
  var adj10 = prompt("Pick an adjective");
  var adj11 = prompt("Pick a second adjective");
  var adj12 = prompt("Pick a third adjective");
  var scent13 = prompt("Pick a scent");
  var verb14 = prompt("Pick a verb");
  var noun15 = prompt("Pick a noun *Make sure it's singular*");
  var noun16 = prompt("Pick another noun *Make sure it's singular*");
  var person17 = prompt("Pick a person");
  var transportation18 = prompt("Pick any form of transportation");
  var animal19 = prompt("Pick an animal (Make sure it's plural)");
  var adj20 = prompt("Pick the final adjective");
  </script>

<div align="center">
<div class="text">

<h1>
  More Lights!
<img src="flashinglight.gif" width="550px">
</h1>

<p>
I am so excited for Christmas this year!
I've been doing a lot of <span class="answers"> <script>document.write(verb1);</script></span> to prepare!

<br><br>

I have already picked out presents for everyone.
I got  <span class="answers">  <script>document.write(person2)</script></span> a  <span class="answers">  <script>document.write(noun3)</script></span> and  <span class="answers">  <script>document.write(person4)</script></span> a <span class="answers"> <script>document.write(noun5)</script></span>.
I wrapped their presents in  <span class="answers">  <script>document.write(noun6)</script></span> and hid them in
the  <span class="answers"> <script>document.write(room7)</script></span> so they wouldn't find them.

<br><br>

 <span class="answers"> <script>document.write(person8)</script></span> and I made  <span class="answers"> <script>document.write(food9)</script></span> for everyone to enjoy.
They smell  <span class="answers"> <script>document.write(adj10)</script></span>! I can't wait to eat them!

<br><br>

We picked out the perfect tree. It is  <span class="answers"> <script>document.write(adj11)</script></span> and
 <span class="answers"> <script>document.write(adj12)</script></span> and it smells like  <span class="answers"> <script>document.write(scent13)</script></span>.
It's my job to  <span class="answers"> <script>document.write(verb14)</script></span> the tree everyday.

<br><br>

I've been hoping for a  <span class="answers"> <script>document.write(noun15)</script></span> under the Christmas tree this year.
I really don't want to get a  <span class="answers"> <script>document.write(noun16)</script></span> this year!

<br><br>

 <span class="answers"> <script>document.write(person17)</script></span> tells me that I need to go to bed early on Christmas Eve
so Santa can come. He's going to drive his  <span class="answers"> <script>document.write(transportation18)</script></span> with his
 <span class="answers"> <script>document.write(animal19)</script></span> and land on our roof.

<br><br>

I hope everyone has a  <span class="answers"> <script>document.write(adj20)</script></span> Christmas!

</p>

</div>
</div>

</body>
</html>
