<html>
  <head>
    <title>Hangman</title>
  </head>
  <link rel="stylesheet" href="hangman.css">
  <body>

    <!--This is the Modal popup with the info-->
    <div id="myModal" class="modal">
      <div class="content">
        <span class="closeButton">&times;</span>

        <br>
        <h2>RULES AND REGULATIONS</h2>
        <p>
          A word or phrase is randomly generated and it is you job to try to guess what it is one letter at a time.
          The number of dashes equivalent to the number of letters in the word are shown. You can guess by clicking
          on the letter onscreen or simply using your keyboard. When you guess a letter that occurs in the word, the
          blanks will be filled with that letter in the right places. If the word does not contain the letter, one
          point is subtracted from your possible guesses. If you guess the word in the allocated guesses then you win!
        </p>

        <br><br>

        <h2>COMMONLY ASKED QUESTIONS</h2>
        <h4>How many possible words are there?</h4>
        <p>We have our own library of words. Currently there are 21 words, but we are always changing them up and adding new, more difficult words!</p>
        <h4>Is it possible to play muti player?</h4>
        <p>It will be possible very soon. We are working on an update that will let you play with 2 people, allowing one person to choose a word and the other can guess.</p>

      </div>
    </div>

      <table id="percentage"> <!--The display of all the information at the top of the page. Displays the Wins, Losses, Name, and Winning Percentage.-->
          <tr>
            <td class="topTable" id="nameDisplay">
            </td>
            <td class="topTable" id="wins">

            </td>
            <td class="topTable" id="losses">

            </td>
            <td class="topTable" id="winPercentage">
              Winning Percentage: 0%
            </td>
            <td>
              <img src="infoButton.png" id="infoImg">
            </td>
          </tr>
      </table>

      <br><br><br>

      <div id="content"><!--Contains all the content of the page aside from the drawing of the hangman.-->

        <center>

          <div id="intro"></div><!--The dashes for the words-->

          <br>

          <div id="word"><!--The onscreen keyboard-->
            <button class="keyboard" onclick="checkLetter('q')" id="q">q</button>
            <button class="keyboard" onclick="checkLetter('w')" id="w">w</button>
            <button class="keyboard" onclick="checkLetter('e')" id="e">e</button>
            <button class="keyboard" onclick="checkLetter('r')" id="r">r</button>
            <button class="keyboard" onclick="checkLetter('t')" id="t">t</button>
            <button class="keyboard" onclick="checkLetter('y')" id="y">y</button>
            <button class="keyboard" onclick="checkLetter('u')" id="u">u</button>
            <button class="keyboard" onclick="checkLetter('i')" id="i">i</button>
            <button class="keyboard" onclick="checkLetter('o')" id="o">o</button>
            <button class="keyboard" onclick="checkLetter('p')" id="p">p</button>
            <br><br>
            <button class="keyboard" onclick="checkLetter('a')" id="a">a</button>
            <button class="keyboard" onclick="checkLetter('s')" id="s">s</button>
            <button class="keyboard" onclick="checkLetter('d')" id="d">d</button>
            <button class="keyboard" onclick="checkLetter('f')" id="f">f</button>
            <button class="keyboard" onclick="checkLetter('g')" id="g">g</button>
            <button class="keyboard" onclick="checkLetter('h')" id="h">h</button>
            <button class="keyboard" onclick="checkLetter('j')" id="j">j</button>
            <button class="keyboard" onclick="checkLetter('k')" id="k">k</button>
            <button class="keyboard" onclick="checkLetter('l')" id="l">l</button>
            <br><br>
            <button class="keyboard" onclick="checkLetter('z')" id="z">z</button>
            <button class="keyboard" onclick="checkLetter('x')" id="x">x</button>
            <button class="keyboard" onclick="checkLetter('c')" id="c">c</button>
            <button class="keyboard" onclick="checkLetter('v')" id="v">v</button>
            <button class="keyboard" onclick="checkLetter('b')" id="b">b</button>
            <button class="keyboard" onclick="checkLetter('n')" id="n">n</button>
            <button class="keyboard" onclick="checkLetter('m')" id="m">m</button>
          </div>

          <br>

          <div id="score"></div> <!--This displays the amount of guesses the player has left.-->

          <div id="letterGuessed"><!--This displays all the letters that have already been guessed-->
            The letters you've already tried:
          </div>

        </center>

      </div> <!--id content-->

      <div id="pic" align="left"></div> <!--This div contains the drawing of the hangman.-->

    <script>

      //Initialize variables
      var word;
      var incorrectGuess = 6;
      var numLettersGuessed = 0;
      var letterList = new Array;
      var dashes;
      var wins;
      var losses;
      var winPercentage;

      //Welcome and Instructions
      var name = prompt("Hi! Welcome to the Hangman Game. What's your name?")
      if (confirm("Welcome to the Hangman Game, " + name + ". If this is your first time playing we can give you an explanation, if you have played before you can skip this step. \[Click \"OK\" for the rules and \"Cancel\" to skip\]")){
        alert("A word or phrase is randomly generated and it is you job to try to guess what it is one letter at a time. The number of dashes equivalent to the number of letters in the word are displayed. You can guess by clicking letters on the onscreen keyboard, or you can use you computer keboard. When you guess a letter that occurs in the word, the blanks will be filled with that letter in the right places. If the word does not contain the  letter, one point is subtracted from your possible guesses.")
      }

      alert("The game is about to begin... good luck!")

      //Initialize wins and losses to 0. This is in the startGame function, so that when you exit the game and rejoin, the wins and losses reset to 0.
      wins=0;
      losses=0;
      document.getElementById("nameDisplay").innerHTML = "Name: " + name
      document.getElementById("wins").innerHTML = "Wins: " + wins
      document.getElementById("losses").innerHTML = "Losses: " + losses
      document.getElementById("winPercentage").innerHTML = "Win Percentage: 0%"

      //This block randomly selects the word that is to be guessed from the list provided. This list contains 18 possible words.
      var possibleWords = ["pineapple", "imagine", "eraser", "handbag", "miracle", "curtains", "snowstorm", "computer", "javascript", "abruptly", "awkward", "kiwifruit", "jigsaw", "matrix", "rhythm", "variable", "zodiac", "oxygen","tomato","straight","squirrel"] //21 options
      var chosenWordIndex = Math.floor(Math.random()*possibleWords.length)
      word = possibleWords[chosenWordIndex]
      possibleWords.splice(chosenWordIndex, 1)

      //This block of code determines the amount of dashes necessary for the word. And then this amount of dashes are placed in the div id=intro using a for loop.
      dashes = ""
      for (i=0; i<word.length; i++) {
        dashes += "_"
      }

      //This block of code writes all the necessary text including the amount of incorrect guesses left, the letters you have tried, the amount of dashes, and the image for the hangman.
      document.getElementById("score").innerHTML = "You still have " + incorrectGuess + " possible incorrect guesses."
      document.getElementById("letterGuessed").innerHTML = "The letters you've already tried: " + letterList.sort();
      document.getElementById("intro").innerHTML = dashes
      document.getElementById("pic").innerHTML = "<img src='hangman00.png'>"


      //The setupGamefunction sets up the page for the game.
      function setupGame() {

        //Resets all the buttons of the onscreen keyboard to enabled. This is only useful when you replay the game, because the disabled buttons that were used in the last round, will become enabled again. ALso the colour/opacity/font color will all be reset as well.
        for (i=97; i<=122;i++) {
          var buttonLetter = String.fromCharCode(i);
          document.getElementById(buttonLetter).disabled=false;
          document.getElementById(buttonLetter).style.opacity='1';
          document.getElementById(buttonLetter).style.color='black'
        }

        //This block of code resets the value of the variable at the begining of each round. Your incorrectGuess count is reset to 6 and the numLettersGuessed is reset to 0. The letterList is also cleared so there are no defined elements in the array anymore.
        incorrectGuess = 6;
        numLettersGuessed = 0;
        letterList = new Array;

        //This checks is there are any words left in the array. If all 18 words have been used, a message will appear and you will be automatically redirected to the Welcome page.
        if (possibleWords.length==0) {
          alert("Sorry, but you have completed all the words in our database! We will update the game soon to include more words! Thanks for playing.The game will ow take you back to the home page. You are welcome to play again, but the words will remain the same as before.")
          window.location.href = "hangmanWelcome.html"
        }

        //This block randomly selects the word that is to be guessed from the list provided.
        chosenWordIndex = Math.floor(Math.random()*possibleWords.length)
        word = possibleWords[chosenWordIndex]
        possibleWords.splice(chosenWordIndex, 1)

        //This block of code determines the amount of dashes necessary for the word. And then this amount of dashes are placed in the div id=intro using a for loop.
        dashes = ""
        for (i=0; i<word.length; i++) {
          dashes += "_"
        }

        //This block of code writes all the necessary text including the amount of incorrect guesses left, the letters you have tried, the amount of dashes, and the image for the hangman.
        document.getElementById("score").innerHTML = "You still have " + incorrectGuess + " possible incorrect guesses."
        document.getElementById("letterGuessed").innerHTML = "The letters you've already tried: " + letterList.sort();
        document.getElementById("intro").innerHTML = dashes
        document.getElementById("pic").innerHTML = "<img src='hangman00.png'>"
      }

      //This allows you to type a letter and check if it is in the word rather than having to click on the screen
      document.onkeypress = function keyboardLetter() {
        var keyPressed = event.key;
        //This checks is that letter has been guessed already and also prevents the code from checking non-letter keys being pressed (ie. if "1" is pressed it won't get checked since it is not disabled because the button doesn't exist)
        if (document.getElementById(keyPressed).disabled==true) {}
        else {
          return checkLetter(keyPressed);
        }
      }

      //This function checks each letter as it is clicked. There is parameter which is the letter chosen. each of the oncscreen keys of the keboard has the parameter of their letter.
      function checkLetter(letter) {
        //Indicates if a letter has been guessed already by disabling it from being clicked again, and changing the appearence of that button.
        document.getElementById(letter).disabled=true;
        document.getElementById(letter).style.opacity='0.5';
        document.getElementById(letter).style.color='#333333'

        //This block compiles all the letters that have been guessed, sorts these letters alphabetically and displays them.
        letterList[numLettersGuessed] = letter.toUpperCase()
        numLettersGuessed++
        document.getElementById("letterGuessed").innerHTML = "The letters you've already tried: " + letterList.sort();

        //First it is checked if the word includes the selected letter. If it does not include the letter then the program immeadiately saves doing any other checks.
        if (word.includes(letter) == false) {
          alert("Sorry this letter is not in the word.")
          incorrectGuess=incorrectGuess-1;
          document.getElementById("score").innerHTML = "You still have " + incorrectGuess + " possible incorrect guesses."
          return imageChange();
        }
        //If the word does include the letter chosen, then the following for loop is performed to determine in which index the letter is. Then that index of the dashes is replaced using that letter.
        else {
          for (i=0; i<word.length; i++) {
            //If the first letter of the word is the letter chosen
            if (word.charAt(i) == letter && i==0) {
              dashes = letter + dashes.substring(1)
              document.getElementById("intro").innerHTML = dashes
            }
            //If the last letter of the word is the letter chosen
            else if (word.charAt(i) == letter && i == word.length - 1) {
              dashes = dashes.substring(0, word.length - 1) + letter
              document.getElementById("intro").innerHTML = dashes
            }
            //If a middle letter of the word is the letter chosen
            else if (word.charAt(i) == letter) {
              dashes = dashes.substring(0,i) + letter + dashes.substring(i+1)
              document.getElementById("intro").innerHTML = dashes
            }
          }

          //This checks if the user has guessed the word completely by checking if there are any dashes left. Then it activates the winGame function.
          if (dashes.includes("_") == false){
            return winGame();
          }
        }
      }

      //This displays a "Congratulation" message and then it removes all the text and displays a play again and exit button.
      function winGame() {
        alert("Congratulations! You found the word in your limited guesses!")
        document.getElementById("intro").innerHTML = word;
        document.getElementById("score").innerHTML = "<button id='startButton' onclick='setupGame()'>Play Again</button> <a href= 'hangmanWelcome.html'> <button id='startButton'>Exit</button></a>"
        document.getElementById("letterGuessed").innerHTML = ""
        //This adds one to the win counter, and recalculates and displays the win percentage.
        wins++
        document.getElementById("wins").innerHTML = "Wins: " + wins
        if (wins==0&&losses==0) {}
        else {
          winPercentage = Math.round((wins / (wins+losses)) * 100)
          document.getElementById("winPercentage").innerHTML = "Winning Percentage: " + winPercentage + "%"
        }
      }

      //This displays a "Sorry" message and then removes all the text and displays a play again and exit button.
      function loseGame() {
        alert("Sorry your guesses are done. The word will now be shown.")
        document.getElementById("pic").innerHTML = "<img src='hangman007.png'>"
        document.getElementById("intro").innerHTML = word;
        document.getElementById("score").innerHTML = "<button id='startButton' onclick='setupGame()'>Play Again</button> <a href= 'hangmanWelcome.html'> <button id='startButton'>Exit</button></a>"
        document.getElementById("letterGuessed").innerHTML = ""
        losses++
        document.getElementById("losses").innerHTML = "Losses: " + losses
        if (wins==0&&losses==0) {}
        else {
          winPercentage = Math.round((wins / (wins+losses)) * 100)
          document.getElementById("winPercentage").innerHTML = "Winning Percentage: " + winPercentage + "%"
        }
      }

      //This function changes the image of the hangman depending on the amount of incorrect guesses left.
      function imageChange() {
        //If the incorrectGuess is 0 then the game is done. So all the text on the screen disappears and a Play again button is displayed. The amount of losses is increased and the win percentage is recalculated and displayed.
        if (incorrectGuess == 0){
          return loseGame();
        }
        //if the incorrectGuess is anything other than 0 then the only change is the picture displayed
        else if (incorrectGuess == 5) {
          document.getElementById("pic").innerHTML = "<img src='hangman01.png'>"
        }
        else if (incorrectGuess == 4) {
          document.getElementById("pic").innerHTML = "<img src='hangman02.png'>"
        }
        else if (incorrectGuess == 3) {
          document.getElementById("pic").innerHTML = "<img src='hangman03.png'>"
        }
        else if (incorrectGuess == 2) {
          document.getElementById("pic").innerHTML = "<img src='hangman0004.png'>"
        }
        else if (incorrectGuess == 1) {
          document.getElementById("pic").innerHTML = "<img src='hangman05.png'>"
        }
      }

      //All of the below is for the "info" page which is a modal popup
        // Retrieve the modal, the button that opens the modal, and the span that closes the modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("infoImg");
        var span = document.getElementsByClassName("closeButton")[0];

        // When the button is clicked, the modal opens
        btn.onclick = function displayInfo() {
          modal.style.display = "block";
        }

        // When the <span> (x button) is clicked, the modal closes
        span.onclick = function closeModal() {
          modal.style.display = "none";
        }

        // When anywhere outside of the modal is clicked, the modal still closes
        window.onclick = function closeInfo(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

  </body>
</html>
