@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
body {
  font-family: 'Nunito', sans-serif;
  margin:30px;
  font-size: 20px;
  background:linear-gradient(-45deg, #f6412d, #ff5607, #ff9800, #ffc100, #ffec19);
  background-size: 300% 300%;
  animation: gradient 15s ease infinite;
}
/*This creates the gradient. The background is 300% of the screen, then it gradually gets moved to create a gradient effect.*/
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
button.keyboard {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  font-size: 30px;
  background-color: lightgray;
}
#word {
  font-size: 15px;
}
#intro {
  font-size: 60px;
  letter-spacing: 10px;
}
#content{
  width:65%;
  float:left;
}
#pic {
  width:30%;
  margin-left: 65%;
  padding-top: 40px;
}
#startButton {
  font-family: 'Nunito', sans-serif;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  font-size: 25px;
  background-color: white;
}
#letterGuessed, #score {
  letter-spacing: 2px;
}
#percentage {
  text-align:center;
  width: 100%;
  height: 40px;
  font-size: 25px;
  margin-bottom: 50px;
}
img {
  height: 300px;
  align: left;
}
td.topTable {
  width: 24%;
}
#wordGuess {
  height: 30px;
  width: 200px;
}
#guessSubmitButton {
  font-family: 'Nunito', sans-serif;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  background-color: white;
}
#infoImg {
  width:30px;
  height:30px;
  text-align: right;
}
div.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
div.content {
  background-color: #f5f5f5;
  margin: auto;
  padding: 40px;
  padding-bottom:150px;
  border: 1px solid #888;
  width: 80%;
}
span.closeButton {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
span.closeButton:hover, span.closeButton:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
input, #submitQuestion {
  height: 30px;
}
input {
  width: 300px;
}
h2{
  font-size:25px;
  font-weight: 800;
  text-decoration: underline;
}
h4{
  font-size:18px;
  font-weight: 600;
  font-style: italic;
}
a {
  text-decoration: underline;
  color: black;
}
