<html>
  <head>
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
      body {
        font-family: 'Nunito', sans-serif;
        margin:0px;
        font-size: 20px;
        background:linear-gradient(-45deg, #f6412d, #ff5607, #ff9800, #ffc100, #ffec19);
        background-size: 300% 300%;
  	    animation: gradient 15s ease infinite;
      }
      #cover{
        position:fixed;
        width:100%;
        background:linear-gradient(-45deg, #dc4e76, #cc4b93, #a946be, #5c4ae4);
        background-size: 300% 300%;
  	    animation: gradient 15s ease infinite;
        height:100%;
        z-index:10;
        color:black;
        text-align: center;
        font-size: 40px;
        vertical-align: middle;
        padding-top: 20%;
        font-weight: bold;
      }
      #startButton {
        font-family: 'Nunito', sans-serif;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        font-size: 25px;
        background-color: white;
      }
    </style>
  </head>
  <body>

    <div id="cover"> <!--The welcome "page". It is a div that covers the entire page at the begining, but then disappears when a button is pressed.-->
      <p id="welcome">Welcome to the Hangman Game! Click the button to begin.</p>
      <a href= "hangman.html"> <button id="startButton">Click Here</button></a> <!--This button activates the Welcome messages and instructions.-->
    </div>

  </body>
</html>
